---
title: Palestra Anderson Ara, UFBA
---

Título:  MULTIVARIATE ALPHA SKEW NORMAL MODEL TO BINARY CLASSIFICATION

Resumo: This presentation exposes the proposition of a new class of probability distributions, called multivariate alpha skew normal, an extension of the univariate alpha skew distribution introduced by Elal-Olivero (2010). The new distribution is very flexible, capable of assuming up to two modes and generalizes the distribution proposed by Elal-Olivero in its marginal components. In addition, we apply this new distribution in the construction of new data mining methods directed to binary classification. The results indicate that the new proposition is significantly more appropriate than the usual modeling through the classical normal distribution, as well as being equally suitable for data sets without the presence of asymmetry.

Data: 26/05/2017
Local : Sala 20 do Instituto de Matemática e Estatística da UFBA.

{% include video id="WJsgqEBb8pM" provider="youtube" %}


