---
title: Palestra Danilo Marcondes Filho, UFRGS
---

Título:  Statistical Process Control using STATIS method.

 Resumo:  Industrial batch processing is widely used in a number of areas of industrial production. In such processes, simultaneous and real-time measurements are taken from different process variables and large databases become thus available, enabling the precise monitoring of industrial operations. Data emerging from batch processes present special characteristics, like dynamic features, nonlinearity of data, non-gaussian data, etc; and there is therefore a growing interest in the development of customized multivariate control charts for their monitoring. Here we investigate an approach that uses control charts based on the STATIS method (from French: Structuration des Tableaux A Trois Indices de la Statistique), an exploratory technique for measuring similarities between data sets. Data are arranged in such a way that the monitoring along time is prioritized.  The methodology easily allows a nonparametric on-line monitoring of complex batch processes in time, in situations where a large number of variables are present. The good performance of this approach is illustrated using simulated data.

Data: 17/03/2017
Local : Auditório do Instituto de Matemática e Estatística da UFBA.

{% include video id="zVka2Nq3jmU" provider="youtube" %}


