---
layout: post
title: Palestra Katiane Conceição, ICMC-USP
---

Título:  k-Modified Power Series Distributions.

Resumo: In this work, we present a distribution family for count data called k-Modified Power Series, which is an extension of the Zero-Modified Power Series distribution family. This extension consists in modifying the probability of observing k of each Power Series distribution, enabling the new k-modified distribution appropriately accommodate datasets which have any amount of observations k (for instance, k-inflated or k-deflated datasets). This work also describes the properties and particularities of the new distribution family for count data. The parameters of the distribution are estimated via maximum likelihood method and the new family is used to analyze real datasets. We emphasize that the new distribution family can accommodate sets of count data without any previous knowledge on the characteristic of k-inflation (-deflation) present in the dataset.

Data: 20/04/2017
Local : Sala 12 do Instituto de Matemática e Estatística da UFBA.

{% include video id="R92NyozuFg" provider="youtube" %}


